CLI Commands

LAB_5
---------------------------------------------------
STATIC NAT
Router 0

en
config t
interface gig0/0
ip nat inside
interface gig0/1
ip nat outside
exit
ip nat inside source static 192.168.1.2 10.0.0.3
ip nat inside source static 192.168.1.3 10.0.0.4
ip nat inside source static 192.168.1.4 10.0.0.5
ip nat inside source static 192.168.1.5 10.0.0.6
exit
show ip nat translations

---------------------------------------------------
DYNAMIC NAT (ping 10.0.0.2 from every pc)
Router 0

en
config t
interface GigabitEthernet0/0

exit
interface GigabitEthernet0/1
ip address 10.10.10.1 255.0.0.0
ip address 10.10.10.1 255.0.0.0
exit
interface gig0/0
ip nat inside
interface gig0/1
ip nat outside
exit
access-list 1 permit 192.168.1.0 0.0.0.255
ip nat pool NATPOOL 10.0.0.100 10.0.0.110 netmask 255.0.0.0
ip nat inside source list 1 pool NATPOOL
exit
show ip nat translations

---------------------------------------------------
PAT (ping 10.0.0.2 from every pc)
Router 0

en
config t
int gig0/0
ip address 192.168.1.1 255.255.255.0
no shutdown
exit
int gig0/1
ip address 10.0.0.1 255.0.0.0
no shutdown
exit
int gig0/0
ip nat inside
exit
int gig0/1
ip nat outside
exit
access-list 1 permit 192.168.1.0 0.0.0.255
ip nat inside source list 1 interface gig0/1 overload
end
show ip nat translations

---------------------------------------------------

LAB 7
---------------------------------------------------

CISCO ROUTER AS A SERVER
Router 0

en
config t
interface gig0/0
ip address 192.168.10.1 255.255.255.0
no shutdown

exit
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp pool LAN_POOL
network 192.168.10.0 255.255.255.0
dns-server 8.8.8.8
exit

CLIENT SERVER NETWORK USING FTP
Server 0
hello hi cnc

PC0
hello hi cnc

PC0
Command Prompt

dir
ftp 10.10.10.2
username: S2C2
password: iter
dir
put test.txt

PC1
Command Prompt

dir
ftp 10.10.10.2
username: S2C2
password: iter
dir
get test.txt
quit
dir